<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Kiota" Version="0.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="EpiData.Data" Version="1.0.15" />
        <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.9.1" />
        <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.4.1" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.2.0" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.3.0" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.1.4" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.2.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
        <PackageReference Include="ErrorOr" Version="1.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuickTest.Data\QuickTest.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="bin\**" />
    </ItemGroup>
</Project>
