<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>QuickTest.Data</PackageId>
    <Version>1.0.11-stable</Version>
    <Authors>Andrew Elmendorf</Authors>
    <Company>Sensor Electronic Technology</Company>
    <PackageDescription>Data for QuickTest</PackageDescription>
    <RepositoryUrl>https://github.com/Sensor-Electronic-Technology/QuickTest</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="*" />
  </ItemGroup>
</Project>