# QuickTest

./: QuickTest.sln  README.md
.github/workflows/: dotnet.yml  (+1 more)
QuickTest.Api/: Dockerfile  Program.cs  QuickTest.Api.csproj  QuickTest.Api.http  appsettings.json
QuickTest.Api/Data/: DatabaseSettings.cs  HostType.cs
QuickTest.Api/Endpoints/: CreateWaferPadEndpoint.cs  DeleteQuickTestEndpoint.cs  GetAvailableBurnInPadsEndpoint.cs  GetWaferPadsEndpoint.cs
QuickTest.Api/Endpoints/Get/: CheckQuickTestEndpoint.cs  GetAvailableBurnInPadsEndpoint.cs  GetLabviewWaferMapEndpoint.cs  GetLvQuickTestResultEndpoint.cs  GetMapEndpoint.cs  GetQuickTestListEndpoint.cs  GetWaferPadsEndpoint.cs  WaferExistsEndpoint.cs
QuickTest.Api/Endpoints/Get/Excel/Many/: GetManyExcelResultsEndpoint.cs  GetManyFinalExcelResultEndpoint.cs  GetManyInitialExcelEndpoint.cs  GetManyQuickTestExcelEndpoint.cs
QuickTest.Api/Endpoints/Get/Excel/Single/: GetExcelResultsEndpoint.cs  GetFinalExcelResultsEndpoint.cs  GetInitialExcelResultsEndpoint.cs  GetQuickTestExcelResultsEndpoint.cs  GetQuickTestExcelResultsPath.cs
QuickTest.Api/Endpoints/PostEndpoints/: CreateQuickTestEndpoint.cs  CreateWaferPadEndpoint.cs
QuickTest.Api/Endpoints/PutEndpoint/: InsertMeasurementEndpoint.cs  InsertSpectrumMeasurementEndpoint.cs  MarkTestedEndpoint.cs
QuickTest.Api/Endpoints/WaferPads/: CreateWaferPadEndpoint.cs  GetAvailableBurnInPadsEndpoint.cs  GetInitialResultsEndpoint.cs  GetManyInitialEndpoint.cs  GetManyResultsEndpoint.cs  GetMapEndpoint.cs  GetPadsEndpoint.cs  GetResultEndpoint.cs  GetWaferPadsEndpoint.cs  WaferExistsEndpoint.cs
QuickTest.Api/Endpoints/WaferPads/Get/Excel/: GetInitialExcelResultsEndpoint.cs  GetManyInitialExcelEndpoint.cs  GetResultEndpoint.cs
QuickTest.Api/Event/: MeasurementInsertedEventHandler.cs  UpdateEpiSystemEventHandler.cs
QuickTest.Api/Processors/: InsertMeasurementPostProcessor.cs  MarkCompletedPostProcessor.cs
QuickTest.Api/Properties/: launchSettings.json
QuickTest.Data/: Class1.cs  QuickTest.Data.csproj  deploy.ps1
QuickTest.Data/AppSettings/: DatabaseSettings.cs
QuickTest.Data/Constants/: QtApiPaths.cs
QuickTest.Data/Contracts/Events/: UpdateEpiSystemEvent.cs
QuickTest.Data/Contracts/Requests/: CreateWaferPadRequest.cs  DeleteQuickTestRequest.cs  GetAvailableBurnInPadsRequest.cs  GetInitialRequest.cs  GetManyInitialRequest.cs  GetManyQtRequest.cs  GetMapRequest.cs  GetQuickTestRequest.cs  GetWaferPadsRequest.cs  QtWaferExistsRequest.cs  WaferExistsRequest.cs
QuickTest.Data/Contracts/Requests/Get/: CheckQuickTestRequest.cs  GetAvailableBurnInPadsRequest.cs  GetLvWaferMapRequest.cs  GetManyResultsRequest.cs  GetMapRequest.cs  GetQuickTestsListRequest.cs  GetResultRequest.cs  GetWaferPadsRequest.cs
QuickTest.Data/Contracts/Requests/Get/Results/: GetFinalRequest.cs  GetInitialExcelResultsRequest.cs  GetInitialRequest.cs  GetManyFinalExcelResultRequest.cs  GetManyFinalRequest.cs  GetManyInitialExcelResultsRequest.cs  GetManyInitialRequest.cs  GetManyQuickTestExcelRequest.cs  GetQuickTestExcelResultsRequest.cs  GetQuickTestRequest.cs
QuickTest.Data/Contracts/Requests/Post/: CreateQuickTestRequest.cs  CreateWaferPadRequest.cs
QuickTest.Data/Contracts/Requests/Push/: InsertMeasurementRequest.cs
QuickTest.Data/Contracts/Requests/Put/: InsertMeasurementRequest.cs  InsertSpectrumMeasurementRequest.cs  MarkTestedRequest.cs
QuickTest.Data/Contracts/Responses/: DeleteQuickTestResponse.cs  GetAvailableBurnInPadsResponse.cs  GetInitialResponse.cs  GetManyInitialResponse.cs  GetManyQtResponse.cs  GetMapResponse.cs  GetWaferPadsResponse.cs  QtWaferExistsResponse.cs  QuickTestResultDto.cs  WaferExistsReponse.cs  WaferPadDto.cs
QuickTest.Data/Contracts/Responses/Get/: CheckQuickTestResponse.cs  GetAvailableBurnInPadsResponse.cs  GetLabviewWaferMapResponse.cs  GetLvQuickTestResultResponse.cs  GetMapResponse.cs  GetQuickTestListResponse.cs  GetWaferPadsResponse.cs
QuickTest.Data/Contracts/Responses/Get/Excel/: GetFinalExcelResultsResponse.cs  GetInitialExcelResponse.cs  GetManyFinalExcelResultsResponse.cs  GetManyInitialExcelResponse.cs  GetManyInitialExcelResultsResponse.cs  GetManyQuickTestExcelResponse.cs  GetQuickTestExcelResultsResponse.cs  GetResultExcelResponse.cs
QuickTest.Data/Contracts/Responses/Post/: CreateQuickTestResponse.cs  CreateWaferPadResponse.cs
QuickTest.Data/Contracts/Responses/Push/: InsertMeasurementResponse.cs
QuickTest.Data/Contracts/Responses/Put/: InsertMeasurementResponse.cs  InsertSpectrumMeasurementResponse.cs  MarkTestedResponse.cs
QuickTest.Data/DataTransfer/: CurrentMeasurementDto.cs  InitialExcel.cs  LvQuickTestData.cs  LvWaferMapDto.cs  MeasurementDto.cs  Pad.cs  PadMeasurementDto.cs  QuickTestResultDto.cs  SpectrumMeasureDto.cs  WaferMapDto.cs  WaferPadDto.cs
QuickTest.Data/Events/: MeasurementInsertedEvent.cs
QuickTest.Data/Mappers/: MeasurementMapper.cs  WaferPadMapper.cs
QuickTest.Data/Measurements/: Measurement.cs  QuickTestResult.cs
QuickTest.Data/Models/: ProbeStation.cs
QuickTest.Data/Models/Measurements/: Measurement.cs  MeasurementCurrent.cs  MeasurementType.cs  QtMeasurement.cs  QuickTestPadData.cs  QuickTestResult.cs  Spectrum.cs
QuickTest.Data/Models/Settings/: QucikTestSettings.cs
QuickTest.Data/Models/Wafers/: EpiVersion.cs  LvWaferMap.cs  PadMapDefinition.cs  QuickTestWafer.cs  Wafer.cs  WaferMap.cs  WaferPad.cs
QuickTest.Data/Models/Wafers/Enums/: MeasurementType.cs  PadLocation.cs  WaferArea.cs  WaferSize.cs
QuickTest.Data/Validators/: CreateWaferPadRequestValidator.cs
QuickTest.Data/Wafer/: PadLocation.cs  WaferArea.cs  WaferPad.cs
QuickTest.Data/Wafer/Enums/: MeasurementType.cs  PadLocation.cs  WaferArea.cs  WaferSize.cs
QuickTest.ExcelAddOn/: QuickTest.ExcelAddOn.csproj
QuickTest.ExcelAddOn/Ribbon/: DataWriter.cs  Function.cs  RibbonController.cs
QuickTest.Infrastructure/: DependencyInjection.cs  QuickTest.Infrastructure.csproj
QuickTest.Infrastructure/Services/: EpiDataService.cs  QuickTestDataService.cs  WaferDataService.cs
QuickTest.Testing/: Program.cs  QuickTest.Testing.csproj
(+13 files in other folders)
