@QuickTest.Api_HostAddress = http://localhost:5260
@Remote.Api_HostAddress = http://172.20.4.206

### GET request to get initial data
GET {{QuickTest.Api_HostAddress}}/api/qt_results/B03-2615-07
Accept: text/plain

### GET request to get initial data
GET {{QuickTest.Api_HostAddress}}/api/results/all/excel/B01-3KNB01B14-14?1
Accept: text/plain

### GET request to get initial data
GET {{QuickTest.Api_HostAddress}}/api/results/all/excel/B01-3766-06
Accept: text/plain

### GET request for quick-test list
GET {{Remote.Api_HostAddress}}/api/quick-tests/list-since/5-1-2024
Accept: text/plain

### GET request to get initial data
GET http://172.20.4.206/api/results/excel/B01-3277-28?1
Accept: application/json

### GET request to get all wafer pads
GET {{QuickTest.Api_HostAddress}}/api/wafer_pads/2
Accept: application/json

### GET request to get all wafer pads
GET {{QuickTest.Api_HostAddress}}/api/map/2
Accept: application/json

### GET request to get all wafer pads-external
GET {{QuickTest.Api_HostAddress}}/api/map/2
Accept: application/json

### GET request test
GET {{QuickTest.Api_HostAddress}}/api/results/excel/B01-4110-14?1
Accept: application/json

### GET request test
GET {{Remote.Api_HostAddress}}/api/quick-test/exists/B01-4110-14
Accept: application/json

### GET request test
GET {{Remote.Api_HostAddress}}/api/map/2
Accept: application/json

### Get Available Pads
GET {{QuickTest.Api_HostAddress}}/api/pads/available/B06-1298-09
Accept: application/json

### Get Wafer List
GET {{Remote.Api_HostAddress}}/api/quick-tests/list-since/1-1-2024
Accept: application/json

### Get Labview Results
GET {{QuickTest.Api_HostAddress}}/api/results/labview/B01-4110-14?1
Accept: application/json

### GET request test
GET {{Remote.Api_HostAddress}}/api/quick-tests/check/B01-4110-14?1
Accept: application/json


### POST request to create a new quick-test
POST {{Remote.Api_HostAddress}}/api/quick-tests/create/B09-0001-11?1
Accept: application/json

### Delete quick test
DELETE {{Remote.Api_HostAddress}}/api/quick-tests/delete/B09-0001-11
Accept: application/json